{
  "name": "snippet-snacker",
  "publisher": "or2008",
  "displayName": "Snippet Snacker",
  "description": "Snippet Snacker is a VS Code extension that makes sharing your code a breeze! Easily copy or append selected snippets along with file paths to your clipboard, ready to snack on by your favorite AI assistants. 🍕👩‍💻🚀",
  "version": "0.0.2",
  "engines": {
    "vscode": "1.98.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/logo.webp",
  "repository": {
    "type": "git",
    "url": "https://github.com/or2008/snippet-snacker"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippet-snacker.copySelectedSnippet",
        "title": "Copy Selected Snippet"
      },
      {
        "command": "snippet-snacker.copyAndAppendSelectedSnippet",
        "title": "Copy and Append Selected Snippet"
      }
    ],
    "submenus": [
      {
        "id": "snippet-snacker.submenu",
        "label": "Snippet Snacker"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "snippet-snacker.submenu",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "snippet-snacker.submenu": [
        {
          "command": "snippet-snacker.copySelectedSnippet",
          "group": "1_copy"
        },
        {
          "command": "snippet-snacker.copyAndAppendSelectedSnippet",
          "group": "2_append"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vscode:publish": "npm run vscode:prepublish && vsce package && vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "1.98.0",
    "@types/mocha": "10.0.10",
    "@types/node": "20.17.24",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "eslint": "9.22.0",
    "typescript": "5.8.2",
    "@vscode/test-cli": "0.0.10",
    "@vscode/test-electron": "2.4.1"
  }
}